
hostname = as.xiaojukeji.com, bosp-api.xiaojukeji.com

# 获取Token
^https?:\/\/api\.didialift\.com\/beatles\/userapi\/user\/user\/getuserinfo?.*city_id=(\d+).*&token=([^&]*) - script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.cookie.js
# 获取Ticket(备用，无法获取Token时尝试)
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\?.*city=(\d*)&.*ticket=(.*)& - script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.cookie.js
# 获取lid
^https?:\/\/bosp-api\.xiaojukeji\.com\/bosp-api\/lottery\/info?.*lid=([^&]*) - script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.cookie.js
# 获取ActivityId与ChannelId
^https?:\/\/manhattan\.webapp\.xiaojukeji\.com\/marvel\/api\/manhattan\-signin\-task\/signIn\/execute - script-request-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.cookie.js
