
hostname = veishop.iboxpay.com

#笑谱获取更新TOKEN
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/login_by_wx.json? - script-response-body https://raw.githubusercontent.com/lysoul147/quantumultx/main/OthersJS/iboxpay.js

