
hostname = daojia.jd.com

#JD到家
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js

