hostname = bp-api.coohua.com

https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js
https://bp-api.coohua.com/bubuduo-ryhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js
