
hostname = ios.baertt.com, 

#中青获取body
https:\/\/ios\.baertt\.com\/v5\/task\/browse_(start|end)\.json - script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js
